# SunGuard

./: build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sunis/guardisoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunguard/vault/: MainActivity.kt  SunGuardActivity.kt
app/src/main/java/com/sunguard/vault/data/local/: VaultDatabase.kt
app/src/main/java/com/sunguard/vault/data/local/dao/: VaultEntryDao.kt
app/src/main/java/com/sunguard/vault/data/local/entity/: VaultEntry.kt
app/src/main/java/com/sunguard/vault/data/preferences/: SecurityPreferences.kt
app/src/main/java/com/sunguard/vault/data/repository/: VaultRepository.kt
app/src/main/java/com/sunguard/vault/navigation/: NavGraph.kt
app/src/main/java/com/sunguard/vault/ppkerg/: SunGuardGlobalLayoutUtil.kt  SunGuardSystemBarsController.kt
app/src/main/java/com/sunguard/vault/ppkerg/data/repo/: SunGuardRepository.kt
app/src/main/java/com/sunguard/vault/ppkerg/data/shar/: SunGuardSharedPreference.kt
app/src/main/java/com/sunguard/vault/ppkerg/data/utils/: SunGuardPushToken.kt  SunGuardSystemService.kt
app/src/main/java/com/sunguard/vault/ppkerg/domain/model/: SunGuardEntity.kt  SunGuardParam.kt
app/src/main/java/com/sunguard/vault/ppkerg/domain/usecases/: SunGuardGetAllUseCase.kt
app/src/main/java/com/sunguard/vault/ppkerg/presentation/app/: SunGuardApplication.kt
app/src/main/java/com/sunguard/vault/ppkerg/presentation/di/: SunGuardModule.kt
app/src/main/java/com/sunguard/vault/ppkerg/presentation/notificiation/: SunGuardPushService.kt
app/src/main/java/com/sunguard/vault/ppkerg/presentation/pushhandler/: SunGuardPushHandler.kt
app/src/main/java/com/sunguard/vault/ppkerg/presentation/ui/load/: SunGuardLoadFragment.kt  SunGuardLoadViewModel.kt
app/src/main/java/com/sunguard/vault/ppkerg/presentation/ui/view/: SunGuardCallBack.kt  SunGuardDataStore.kt  SunGuardV.kt  SunGuardVi.kt  SunGuardViFun.kt
app/src/main/java/com/sunguard/vault/ui/components/: EgyptianComponents.kt
app/src/main/java/com/sunguard/vault/ui/navigation/: BottomNavigationBar.kt
app/src/main/java/com/sunguard/vault/ui/screens/detail/: EntryDetailScreen.kt
app/src/main/java/com/sunguard/vault/ui/screens/entry/: EntryFormScreen.kt  EntryViewModel.kt
app/src/main/java/com/sunguard/vault/ui/screens/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/sunguard/vault/ui/screens/pin/: PinScreen.kt  PinViewModel.kt
app/src/main/java/com/sunguard/vault/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sunguard/vault/ui/screens/vault/: VaultListScreen.kt  VaultViewModel.kt
app/src/main/java/com/sunguard/vault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunguard/vault/util/: BackupUtil.kt  CryptoUtil.kt
app/src/main/res/drawable/: sun_guard_noti_icon.xml
app/src/main/res/layout/: activity_sun_guard.xml  fragment_load_sun_guard.xml
app/src/main/res/layout-land/: fragment_load_sun_guard.xml
app/src/main/res/navigation/: sun_guard_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  sun_guard_photo_path.xml
app/src/test/java/com/sunis/guardisoft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
