<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sunGuardBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun_guard_back" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/sunGuardLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sunGuardProgress, sunGuardProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sunGuardStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="sunGuardConnectionState" />

    <ImageView
        android:id="@+id/sunGuardProgressText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/sunGuardProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sun_guard_load" />

    <ProgressBar
        android:id="@+id/sunGuardProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


    <ImageView
        android:id="@+id/sunGuardConnectionState"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/sun_guard_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sunGuardNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="sunGuardNotifText,sunGuardGrandButton,sunGuardSkipButton,sunGuardNotifText2,sunGuardNotiBack" />

    <ImageView
        android:id="@+id/sunGuardNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/sunGuardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun_guard_portain_back" />

    <TextView
        android:id="@+id/sunGuardNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/bakbak_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sunGuardNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/sunGuardGrandButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/sun_guard_btn"
        android:fontFamily="@font/bakbak_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/sunGuardSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/sunGuardNotifText"
        app:layout_constraintStart_toStartOf="@+id/sunGuardNotifText" />

    <TextView
        android:id="@+id/sunGuardSkipButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/bakbak_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sunGuardGrandButton"
        app:layout_constraintStart_toStartOf="@+id/sunGuardGrandButton" />


    <TextView
        android:id="@+id/sunGuardNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bakbak_one"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sunGuardGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>